<!DOCTYPE html>
<html lang="en">
<head>
<title>Pagina de ciudades</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
table{
	color: blueviolet;
	background-color: darkblue;
	border:;
}
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="londres.html">London</a></li>
      <li><a href="paris.html">Paris</a></li>
      <li><a href="tokio.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>tokio</h1>
    <p><img src="imagentokio.jpg"></p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <table id="proycontra">
    	<tr>
    	
    		<td>contra</td>
            <td>
    			<ul>
    				<li>Alto costo de vida</li>
    				<li>Guarderías caras</li>
    				<li>Clima gris y húmedo</li>
    				<li>Cocina inexistente</li>
    				<li>Alto estrés</li>
    			</ul>
    		</td>
    	</tr>
    	<tr>
    		
    	
    	
    		<td>ventajas</td>
            <td>
    			<ul>
    				<li>Alto costo de vida</li>
    				<li>Guarderías caras</li>
    				<li>Clima gris y húmedo</li>
    				<li>Cocina inexistente</li>
    				<li>Alto estrés</li>
    			</ul>
    		</td>
    	</tr>
    	

    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jP0V2blwb6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
 
